clusterEndpointIP: ENC[AES256_GCM,data:vudX/C9/rMk=,iv:VBoYsAH8s3BQn6MUHNc/sF1iHXZ6tjkx5TRsLj3G7M0=,tag:wYv5c2WomtPYhvu9lHjSeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5pr5rss0n8z4d6r8kky9umr5g48tt03reuyjushw5kayrpsxvgsw80gsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRzBTNjZNY2xPZ3lhRW56
            VUxDN3I5Y0NsbDB3Q2tzSVlwNitoNmtqVzJZCjB5TlRTTTIyMDl0Nk5lNDVXakJX
            b1lSWHBZQXJ0ak5wUTVLc2JGY25yakUKLS0tIFl0N2FXd3k2Z0hpamhxWHlrbXF3
            ODdwc2h5dzR3OTZGVFFldlhaNHVHM2cKtuC6f9hUk5fRTh1lc0Ha1eX1d4NxusTK
            P06g6Nbtdy8WVxwy/6HJW0QrFBokEM2k6I0JRKXhtPotErLNEcWfMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T17:16:35Z"
    mac: ENC[AES256_GCM,data:dhD3dyj/Baw3OR1s6GttDZnntCGKhVMkB27cDimIhFkTT0+F0QLBvGA+ag04CIhvz3OPbHYGPgn/VUNaho6FmjHJqu0QfTALK8ttgycqlCoE+iMc7g0DTA5+/sB76OGrTI/uG5mdtNe2QCR0eql328a4qrUY0v8RAeWsO+uylAc=,iv:jp/EauWbO1LyOi0KKIywz68W40YwLKYayKycBsPvMAw=,tag:uR4G92FTvEjpMrCj5UNURQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
