apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  namespace: fediverse
  labels:
    app.kubernetes.io/name: dragonfly
    app.kubernetes.io/instance: dragonfly-valinor
    app.kubernetes.io/part-of: dragonfly-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dragonfly-operator
  name: dragonfly-valinor
spec:
  template:
    spec:
      nodeSelector:
        doks.digitalocean.com/node-pool: pool-dragonfly
  replicas: 2
  resources:
    requests:
      cpu: 4000m
      memory: 8Gi
    limits:
      cpu: 6000m
      memory: 16Gi
