---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kube-prometheus-stack-secrets
  namespace: fediverse
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: kube-prometheus-stack-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        HEARTBEAT_URL: "https://uptime.betterstack.com/api/v1/heartbeat/{{ .heartbeat_url }}"
        ALERTMANAGER_PUSHOVER_API_TOKEN: "{{ .pushover_api_token }}"
        ALERTMANAGER_PUSHOVER_API_USERKEY: "{{ .pushover_api_userkey }}"

  data:
    - secretKey: heartbeat_url
      remoteRef:
        key: kube-prometheus-stack
        property: heartbeat_token
    - secretKey: pushover_api_token
      remoteRef:
        key: Pushover
        property: alertmanager_token
    - secretKey: pushover_api_userkey
      remoteRef:
        key: Pushover
        property: userkey_bernd
