apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:Ojppkj87N1TdR4WOEL3VvTpuDIlEYYZgwgTCaS15L/3zXrAmNE4AL5eiNWECmB9DrKV1V9HBgm2rkepUhYLuB/ZQNuKkKHVdbgXiwEYw2ImSP54Et6Jiqw8fzoFhqesMej99R6esygnu5sxQzsQoMJBey92sYoiW2eFnAwGG2LiXG9ftIKPh05z8IiEbXkCZF5ynXC7Il90jnMoPPCLTr71c+2r1At5qiPUfHAq16DTGdw6w+Vd5WXoBYwoFxJrH0m7vg0HejXN4fxNxJ6zbDSCzkN/J2PCXvY3yj+UtgK/gFZE3+K2Wqh0bcVDrZPhuuWz719GHB1Zp5R6NMF2y1iCxHwSGkg+qOJYiQZt26tfrX1+kvdu4tfCQRuuJo0sWMDo3Zlscp1iKsjZ9x9zJq64L+o4rApqusF/R9U9139vrxsmuMf0x2EzIsGMksULU/i1eGKjQEAyCLamL2RKexJIYYRA5cP34qZPHtU6YuaMwsoGO+cawanRtUqWBIOR1ddhvU/tKLXkPsgRo/s/rDcMnu2uWrpnzmcZ8bPeuUuBXj6ci7W/hFX2Z8xe/dacetMSKwF9TnjxV0DRc3I4YaMHIQOb3DRLvUtfahD0nhYXWMm9QpW0h/cUjMFPFMcSVX7CJM+gL2BkUNt9r6gALFJciatvjK9RHkSKDCUKc2BTPy9+NoPfHPJAhTy5fwwvT4+SKPhxSlQzvM6P8iPKK0n8O+vXOQCxmxHC/9KSqanVnoLbTCnHFQajGFmp9QRW2moRPYAYVbmRhktHp6Q7GEG4d9TUZEw8OSPmChKpdWHijielUz6plR853epr3Ify1lYPofcLBGcHeaMx5XmVWY2G2lIc822LCncFNw4kjJMU1P643MvWw1lLYxIQJ4DPeWpz/snIcXXJVAZrauXb5byu/EL/z634qYQ8=,iv:tgXFwgrm4pYfsNYEmpdsRHmBxCSHIPXOwY+zwIwI1+Y=,tag:iGrxVt7nEYeSZP5BdH2nbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUHBGTWp2bXUwaFhMQVBF
            RFBoRjl4RGV6ZnBBTmN3NkVESmpJYzVySHhjCnJWaVFTd3ZjdDNFMTNWQTVwTmpS
            bUlYY21wVHNKQnZsYzNqVTk3WkY4QjAKLS0tIGNJOTdjMndDVEN4SlVaaTFSb1Q5
            Z2FPMFI1YVU3M2p6OGVMVWttWUl4blEKCHbFg4gvnexvcDmDhpLe7MgtZKKlJJVc
            0FjL/vL3YsotTyXb8AAA6ag+LI6O6jLGtGS6GFhIyFbAHutl7s57OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T12:16:00Z"
    mac: ENC[AES256_GCM,data:6gmYvCURlulEnQ7bA4kDGPijQiYBFrTfQEOcb4gJpWQ1OdsK5ThKnrsAl8TsR9Ot4UKECu45c6js5XR6F4HA4ttIIP89NRplks6zpg8Ir5x33IGQKPurr8Q+QJYFKjNCucCFwcsNgXJwr7YizczkuMbexzEe8fTQgBK203RBTU4=,iv:O2z3lPgZJyCx8xnAykyg1aEtOtRdQWFOkv7KRPIqveI=,tag:TUV08saM0wg56lzLJmLa5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:HmeExuVMHO0Bs744FAG9Sko6Khnp2bUNhIsDTI6wAd/ykGZq+NRb5rhfCU9arP53eR5gu6eBXdzcVxoEB/8idVcJCRgr+qdxLHPqWcvv4D/pFB/j9dNmtTtEIeNQTm1ZGcl0ZdwCvEGgf5DFHReI4xjpU2JbwxEk72U9Yo6o2K/e8VVExAJxWCGfpCG0jYTBNnR/ccbEaeMWju3wm/7TQBp7MZxIeFA8iGjX3/V4Ju744LDRpWgMpqo8nmMu9ivOuJu5JccR2/6TuO2kLjkBdvoOVkeRbLDxLpByC1NqUe7OXIzxzAE0edrvdlCr+D1XfF500NLPsZLAlqREra+fUC8I6kirtTAY364UFHT4DTuGvCn+iud1InrAbLiIPZQJJZPJpHLk5ERfCSd+dkUNc3j1tqfI0BTIifkVCpc2pc0D26+kbt77HZqJ/dwKt3VgKMpXqKdA9CsD/Oh4kWX8AvLL19f82kz+di2g4msCG/S4l3BhoBmtdEOUjV9tfQVRCsyB8wDCdtzeqcmt2GHiAIL+GkNCQ+Kst9ZCvjTN/IeQWbLfzPZX/sA5YvkZltHaA35qCZU5J8zxMe/xH/FBmEye6+lQd4g6y3kKcLLx63XxA0CPwOaiFc/husgrogbznJGXve+uVDjMyfhfpieuuqEaWfJVu1zaRufqcDDTIid+qCJxBX/okiNKxwZVwdS1eS6KOuftiv+fNrcwTok0z2MxmVpafAVvWZYk8FjpCpdnlH7kKZ6t5cEABCZlE7ZiOblryiYmEhHoI+U6gKnOr1LIv/Zf0pVloXL8CoIG/YaWw3tS4H56kCZOlk8NK+rwz08WI9ZZjIb/lB8u+WiptVntd+yxUB6G2cSIqTElsC4CU41ZsN5yzKvGxtKnm4+bd8rZh/+ntT6zGCPc1x8IZgtBrXtBQ9dhuvHlJRdsou2UZwcShA1+YhNQ+II1RKngpwwkYNqvwkYMmLi9dxINuE7+p2MJsX4XhVLgdN24J1hLQvOIOCS5qrr/0JppnvltLiQbJS/qn6fgpgFI0r532p0iuKB9lupvqB3VqRmew6I0ykycbqK48tmm68tVgf3yUY8O9zndJtjwKNRIQ9Lg0QS5c4lnX5nqYgMkDh6Z/Uf9SA9c7TSoKNA2FlaV7B2xPni38WG53MDDeMAhgyPJ12UPgJRadmbfZliiw0SQIlosmQavc6ziwxAcekvqzXOTHvDpkw/KsE7T10gwNbFWZjiPrz61WtEks4gU0g1FC3Iq8b5AYda2OJeym47dTZVvvikLYXs5YG58Pm5xm1PS2e1BLy9dVVcrUP2UqvH40dZdc9fzqnYiPy1lIC9vXYCq3nFgnA6Y/uohG7OEd9U81wBcQh/e2oxajLZpHu4HWumvmAQSgBiIOuk8WmWNg8SjEe6OSljKJwzHsz0aypUN5H9OGA0lJwXJlgm2yA0QTPVNnvFMCihwvXTKtWe5m/2LoWznA5UzwGsWWXbeobJWSMhs6AUWTXNE+FufYsTidHuBYP9HwAW77RNvSh64Z4g2g2jXS+3BQaxPR7rsQUfK/B/5a/KBcgE+5F4HVwH/vBK33L+VqcIV/jXZmhwHgP/xhZd+vt4xgGQ6pEN/wSP4vN2IvsNyeul+kXjXGK+z4zoPHVlJmQC7t0eWqA3S4SWkGcpz0/TZFqypx5lKKggA842HMCY1ys+cegbaUtSG0PvY3N1ulaUrjcrnQyo47+8OOSUbMBPYIktYuluv2wxqIkKV3ujW6NWafIU17OCKAyNzvInmTV0fNISzlgTe78N90IoAuUQvmRRlmQoELgkHppZ4MNImVn/RD6DEmEo96YN4i6x/NZnJWaNGiARyTS44dz8++LI3oOh2Bz3SRM9Ojze2bojk2zkZ2YM7rH7S2frHiFnzCF3rhlEv3SKBevYs8zFKZPrk7C9yk0wA,iv:aujCnvjR+ir32OxCS5MgCywAXuM+GbWdu5/Z+LDydys=,tag:WRr+JhQUnOTBqcq3gHEagQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUHBGTWp2bXUwaFhMQVBF
            RFBoRjl4RGV6ZnBBTmN3NkVESmpJYzVySHhjCnJWaVFTd3ZjdDNFMTNWQTVwTmpS
            bUlYY21wVHNKQnZsYzNqVTk3WkY4QjAKLS0tIGNJOTdjMndDVEN4SlVaaTFSb1Q5
            Z2FPMFI1YVU3M2p6OGVMVWttWUl4blEKCHbFg4gvnexvcDmDhpLe7MgtZKKlJJVc
            0FjL/vL3YsotTyXb8AAA6ag+LI6O6jLGtGS6GFhIyFbAHutl7s57OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T12:16:00Z"
    mac: ENC[AES256_GCM,data:6gmYvCURlulEnQ7bA4kDGPijQiYBFrTfQEOcb4gJpWQ1OdsK5ThKnrsAl8TsR9Ot4UKECu45c6js5XR6F4HA4ttIIP89NRplks6zpg8Ir5x33IGQKPurr8Q+QJYFKjNCucCFwcsNgXJwr7YizczkuMbexzEe8fTQgBK203RBTU4=,iv:O2z3lPgZJyCx8xnAykyg1aEtOtRdQWFOkv7KRPIqveI=,tag:TUV08saM0wg56lzLJmLa5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
