apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:W6E1TB/tu//zX4oAxjEcbP1tDg3R1reB9IbmD/r4,iv:ES/vCPPncoffEQPcGpM4bNNqh3IIiURED+WtFvxbhvc=,tag:sKs6XKLNygn0y+i6b/+ldQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:hXAePeuJhXwl8GUQV2bhoySDfI08vm1PgUVPA5Rw,iv:jnJe9eMj5styGrcdNb809ifQaDzQkEUYq1747vv6eJc=,tag:VjQYeaklcaybFUVFbAi6aA==,type:str]
    SECRET_HEALTHCHECKS_WEBHOOK: ENC[AES256_GCM,data:uikNtnAhApIgwzfOK9XNltTKEUx/7iHR3RQ6XPddYmSYf+IyOxxh8VS5VIFufNrEERiO7h7bWxFxrD9vth8k4Lf1S+Cx43FD,iv:anwrewkvv4YMoJSMx43VRZXLtaci2+V/MCvHf3pvlQQ=,tag:0R0aPPi4tcLgA8XMxWMU7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f5pr5rss0n8z4d6r8kky9umr5g48tt03reuyjushw5kayrpsxvgsw80gsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MEgzYmc4aXJvZXBLRHF3
            S3N2N2Flc2xxZG80K2dWZnNmTVdGem9MQURRCkJGVGh4eElIeVBQYVBtbVdDWS9o
            aGdjb1h5bjcrZzFUTFJHZktScW13T2MKLS0tIERWTjgxRVR3VGM5VjltZUdNMy9J
            VGVMTnJNdnBycnBtR3FNNHcwUHdNUFEKNpa+XJzjtsWrGr+l4nDS+rZWjHhnbCzw
            YuM/gGTVJQhJ+wWJDEB4hehUUIHHazaGSUFg+JXfp/VaoWicQMm9NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-01T03:35:03Z"
    mac: ENC[AES256_GCM,data:RHbdmgk/z4m7zsrO1SFLos5Bl7Vz3rI3zpMO5ymyJUQw0Ig7gQKuQXfNdf9y+s4wYBF4RU45tLt+jH3OPfzqV8mTHIZJPBNOavKoN+90OHC5vb7Ld1ygVUeAzmvPXsPRfKwcsHoYwgM1xX+P2ELY6y6g7G+pMjPFs7AAC6mN38o=,iv:M6K+R5mu0Nh2vpMCOkVmuquF9xBwzgls+m2tFGwI74g=,tag:82hOqr0NzYdABBdYVf9YvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
