---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/moria/apps/fediverse/mastodon/app/mastodon-sidekiq/local/high-prirority"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-moria
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/moria/apps/fediverse/mastodon/app/mastodon-sidekiq/local/low-volume"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-moria
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/moria/apps/fediverse/mastodon/app/mastodon-sidekiq/remote/ingress"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/moria/apps/fediverse/mastodon/app/mastodon-sidekiq/remote/pull"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
