---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/valinor/apps/fediverse/mastodon/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-web
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/valinor/apps/fediverse/mastodon/app/mastodon-web"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-streaming
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/valinor/apps/fediverse/mastodon/app/mastodon-streaming"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-sidekiq
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/valinor/apps/fediverse/mastodon/app/mastodon-sidekiq"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
  dependsOn:
    - name: cluster-apps-external-secrets-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-statsd
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/valinor/apps/fediverse/mastodon/app/statsd"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mastodon-addons
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: "./kubernetes/valinor/apps/fediverse/mastodon/add-ons"
  prune: true
  sourceRef:
    kind: GitRepository
    name: masto-ops-valinor
  wait: true
  dependsOn:
    - name: cluster-apps-mastodon
