---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cert-manager-webhook-dnsimple
  namespace: flux-system
spec:
  interval: 30m
  url: https://jahanson.github.io/cert-manager-webhook-dnsimple/
  timeout: 3m