---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - bjw-s.yaml
 - external-secrets.yaml
 - fairwinds.yaml
 - ingress-nginx.yaml
 - jetstack.yaml
#  - kubernetes-sigs-descheduler.yaml
 - kubernetes-sigs-metrics-server.yaml
 - neoskop.yaml
 - piraeus.yaml
 - stakater.yaml
#  - weave-gitops.yaml
