---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - bitnami.yaml
 - bjw-s.yaml
 - elastic.yaml
 - external-secrets.yaml
 - fairwinds.yaml
 - grafana.yaml
 - ingress-nginx.yaml
 - jahanson.yaml
 - jetstack.yaml
#  - kubernetes-sigs-descheduler.yaml
 - kubernetes-sigs-metrics-server.yaml
 - kubernetes-sigs-external-dns.yaml
 - piraeus.yaml
 - postfinance.yaml
 - prometheus-community.yaml
 - stakater.yaml
#  - weave-gitops.yaml
